# FastAPI Settings
APP_NAME=VMware Collector API
APP_VERSION=1.0.0
DEBUG=false

# MongoDB Settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=vmware_inventory
MONGODB_COLLECTION=virtual_machines

# vCenter Settings
VCENTER_HOST=kb-bnk-bmdc-vc1.company.com
VCENTER_USERNAME='su_devusrvirt@kapitalho.az'
VCENTER_PASSWORD='password123'
VCENTER_PORT=443

# Processing Settings
BATCH_SIZE=50
MAX_PROCESSES=8

# Redis Settings (Celery üçün - future use)
REDIS_URL=redis://localhost:6379/0


JIRA_API_URL=https://jira-support.company.com/rest/insight/1.0/object/navlist/iql
JIRA_TOKEN=token_here
JIRA_OBJECT_TYPE_ID=3191
JIRA_OBJECT_SCHEMA_ID=242